<div class="container">
  <div class="row">
    <h1 class="text-center mt-3">Temps.WTF</h1>
  </div>
  <div class="row">
    <p class="text-center mt-3">
      Showing the hottest and coldest temperatures recorded each year
    </p>
    <p class="text-center">
      Not all stations have data. If you select a station without data, you will see a flash message at the top of the page,
      and that station will be removed from the list for you and all future visitors.
    </p>
    <p class="text-center">
      Hint: The best data is usually at airports
    </p>
  </div>
  <%= form_for :location, "#", [method: :get, phx_change: :get_stations], fn f -> %>
    <div class="row form-row">
      <div class="col">
        <label class="form-label">Country</label>
        <%= select f, :country, ["US"], class: "form-control disabled" %>
      </div>
      <div class="col">
        <label class="form-label">State</label>
        <%= select f, :state, states(), class: "form-control", prompt: "State", selected: @state %>
      </div>
    </div>
  <% end %>
  <div class="row mt-5">
    <%= if @stations != [] do %>
      <%= form_for :station, "#", [method: :get, phx_change: :lookup_station], fn f -> %>
        <%= select f, :id, options_for(@stations), class: "form-control", prompt: "Station", selected: @station_id %>
      <% end %>
    <% end %>
  </div>
</div>



<%= if @yearly != [] do %>
<div class="m-4">
<p>Years with record highs are shown in <span class="record-high">red</span></p>
<p>Years with record lows are shown in <span class="record-low">blue</span></p>
<p>Years with both are shown in <span class="record-both">purple</span></p>
</div>
<table class="table mt-5">
  <thead>
    <tr>
      <th>
        Year
      </th>
      <th>
        Hottest Day
      </th>
      <th>
        Hottest Temp
      </th>
      <th>
        Coldest Day
      </th>
      <th>
        Coldest Temp
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for {year, {hottest_day, hottest_temp}, {coldest_day, coldest_temp}}= year_data <- @yearly do %>
      <tr class="<%= class_for(year_data, @records) %>">
        <td>
          <%= year %>
        </td>
        <td>
          <%= hottest_day %>
        </td>
        <td>
          <%= to_fahrenheit(hottest_temp) %>
        </td>
        <td>
          <%= coldest_day %>
        </td>
        <td>
          <%= to_fahrenheit(coldest_temp) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<% end %>

<canvas id="chart" height="800" width="2500" phx-hook="Chart" phx-update="ignore" <%= if @yearly == [], do: "hidden=true" %>></canvas>
