<div class="container">
  <div class="row">
    <h1 class="text-center mt-3">Temps.WTF</h1>
  </div>
  <div class="row">
    <p class="text-center mt-3">
      Showing the hottest temperatures recorded each year
    </p>
    <p class="text-center">
      Hint: The best data is usually at airports
    </p>
  </div>
  <%= form_for :location, "#", [method: :get, phx_change: :get_stations], fn f -> %>
    <div class="row form-row">
      <div class="col">
        <label class="form-label">Country</label>
        <%= select f, :country, ["US"], class: "form-control disabled" %>
      </div>
      <div class="col">
        <label class="form-label">State</label>
        <%= select f, :state, states(), class: "form-control", prompt: "State", selected: @state %>
      </div>
    </div>
  <% end %>
  <div class="row mt-5">
    <%= if @stations != [] do %>
      <%= form_for :station, "#", [method: :get, phx_change: :lookup_station], fn f -> %>
        <%= select f, :id, options_for(@stations), class: "form-control", prompt: "Station", selected: @station_id %>
      <% end %>
    <% end %>
  </div>
</div>

<canvas id="chart" height="600" width="2500" phx-hook="Chart" phx-update="ignore" <%= if @yearly == [], do: "hidden=true" %>></canvas>
