<div class="container">
  <div class="row">
    <h1 class="text-center mt-3">Temps.WTF</h1>
  </div>
  <div class="row">
    <p class="text-center mt-3">
      Showing every time a a record breaking temperature was measured
    </p>
    <p class="text-center">
      Hint: The best data is usually at airports
    </p>
  </div>
  <%= form_for :location, "#", [method: :get, phx_change: :get_stations], fn f -> %>
    <div class="row form-row">
      <div class="col">
        <label class="form-label">Country</label>
        <%= select f, :country, ["US"], class: "form-control disabled" %>
      </div>
      <div class="col">
        <label class="form-label">State</label>
        <%= select f, :state, states(), class: "form-control", prompt: "State", selected: @state %>
      </div>
    </div>
  <% end %>
  <div class="row mt-5">
    <%= if @stations != [] do %>
      <%= form_for :station, "#", [method: :get, phx_change: :lookup_station], fn f -> %>
        <%= select f, :id, options_for(@stations), class: "form-control", prompt: "Station", selected: @station_id %>
      <% end %>
    <% end %>
  </div>
    <%= unless @highs == [] do %>
    <div class="row mt-5">
      <div class="col-4">
        <h3>Date</h3>
      </div>
      <div class="col-4">
        <h3 class="float-right">Temperature</h3>
      </div>
    </div>
    <% end %>
    <%= for {date, temp} <- @highs do %>
      <div class="row mt-1">
        <div class="col-4">
          <%= to_iso8601(date) %>
        </div>
        <div class="col-4">
          <span class="float-right"><%= to_fahrenheit(temp)%>°F</span>
        </div>
      </div>
    <% end %>
</div>



<canvas id="chart" height="600" width="2500" phx-hook="Chart" phx-update="ignore" <%= if @highs == [], do: "hidden=true" %>></canvas>
