<div class="container">
  <div class="row">
    <h1 class="text-center mt-5">Temps.WTF</h1>
  </div>
  <div class="row">
    <p class="text-center mt-3">
      Showing every time a a recording breaking temperature was recorded at various weather stations.
    </p>
    <p class="text-center">
      The bottom-most entry is the earliest for which I have data at that station
    </p>
  </div>
  <%= form_for :location, "#", [method: :get, phx_change: :get_stations], fn f -> %>
    <div class="row form-row">
      <div class="col">
        <label class="form-label">Country</label>
          <%= select f, :country, ["US"], class: "form-control disabled" %>
      </div>
      <div class="col">
        <label class="form-label">State</label>
          <%= select f, :state, states(), class: "form-control", prompt: "State", selected: @state %>
      </div>
    </div>
  <% end %>
  <div class="row mt-5">
    <%= if @stations != [] do %>
      <%= form_for :station, "#", [method: :get, phx_change: :lookup_station], fn f -> %>
        <%= select f, :id, options_for(@stations), class: "form-control", prompt: "State", selected: @station_id %>
      <% end %>
    <% end %>
  </div>
    <%= for {date, temp} <- @highs do %>
      <div class="row mt-1">
        <div class="col">
          <%= Date.to_iso8601(date) %>
        </div>
        <div class="col">
          <%= inspect temp %>
        </div>
      </div>
    <% end %>
</div>
